<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root{
         --white: #FFFFFF;
         --black: #000000;
         --dark: #232830;
         --very-light-pink: #C7C7C7;
         --text-input-field: #F7F7F7;
         --hospital-green: #ACD9B2;
         --sm: 14px;
         --md: 16px;
         --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 200px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height:30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 36px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-bottom: 16px;
        }

        .new-password{
            display: flex;
            justify-content: center;
        }

        a{
            color: var(--hospital-green);
            text-decoration: none;
        }

        .singup-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 44px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .singup-button{
                position: absolute;
                width: 300px;
                bottom: 20px;
            }
        }   
    </style>
</head>
<body>
    <div class="login">

        <div class="form-container">

            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">

                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="simonmaiza123@gmail.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Log In" class="primary-button login-button">
                <p class="new-password">
                    <a href="/">Forgot my password</a>
                </p>
                
                <input type="submit" value="Sing Up" class="singup-button">

            </form>
        </div>
    </div>
</body>
</html>